<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>143.0</x>
			<y>105.0</y>
			<label>0</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>431.0</x>
			<y>543.0</y>
			<label>5,9</label>
		</state>
		<state id="2" name="q2">
			<x>458.0</x>
			<y>111.0</y>
			<label>1</label>
		</state>
		<state id="3" name="q3">
			<x>562.0</x>
			<y>601.0</y>
			<label>10</label>
		</state>
		<state id="4" name="q4">
			<x>132.0</x>
			<y>576.0</y>
			<label>10,6</label>
		</state>
		<state id="5" name="q5">
			<x>636.0</x>
			<y>269.0</y>
			<label>2</label>
		</state>
		<state id="6" name="q6">
			<x>698.0</x>
			<y>538.0</y>
			<label>11</label>
		</state>
		<state id="7" name="q7">
			<x>90.0</x>
			<y>412.0</y>
			<label>7,11</label>
		</state>
		<state id="8" name="q8">
			<x>811.0</x>
			<y>179.0</y>
			<label>3</label>
		</state>
		<state id="9" name="q9">
			<x>649.0</x>
			<y>409.0</y>
			<label>12</label>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>85.0</x>
			<y>258.0</y>
			<label>8</label>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>482.0</x>
			<y>338.0</y>
			<label>12,8</label>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>630.0</x>
			<y>107.0</y>
			<label>4</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>9</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read>0</read>
		</transition>
		<transition>
			<from>12</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>11</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>10</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>9</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>10</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>11</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>12</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>12</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>12</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>11</to>
			<read>0</read>
		</transition>
	</automaton>
</structure>